# articlemanager

./: .gitignore  build.gradle  libs.gradle  settings.gradle
core/src/main/java/com/joeyvmason/articlemanager/core/application/: CoreConfig.java  InitializeIndexes.java  MongoDBConfig.java
core/src/main/java/com/joeyvmason/articlemanager/core/domain/: AuditableEntity.java  BadRequestException.java  BaseEntity.java  BaseRepository.java  ErrorResponse.java  ForbiddenException.java  Form.java  Identifiable.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
core/src/main/java/com/joeyvmason/articlemanager/core/domain/articles/: Article.java  ArticleRepository.java
core/src/main/java/com/joeyvmason/articlemanager/core/domain/auth/: AuthToken.java  AuthTokenRepository.java
core/src/main/java/com/joeyvmason/articlemanager/core/domain/users/: User.java  UserRepository.java
core/src/main/resources/conf/: general.properties
core/src/test/java/com/joeyvmason/articlemanager/core/: BaseIntegrationTest.java  IntegrationTestConfig.java  StatefulStub.java
web/: build.gradle  swagger.yaml
web/src/main/java/com/joeyvmason/articlemanager/web/application/: LoggingInterceptor.java  MvcConfig.java  WebAppInitializer.java
web/src/main/java/com/joeyvmason/articlemanager/web/domain/: GlobalControllerExceptionHandler.java
web/src/main/webapp/: documentation.html  index.html
web/src/main/webapp/.ebextensions/: scalyr.config  scalyr.json
web/src/test/java/com/joeyvmason/articlemanager/web/: BaseMvcIntegrationTest.java
(+20 files in other folders)
